# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmark
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64 && /usr/bin/cmake -H/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark -B/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64 && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cmark

build src/CMakeFiles/cmark.dir/cmark.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark.c
  DEP_FILE = src/CMakeFiles/cmark.dir/cmark.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/node.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/node.c
  DEP_FILE = src/CMakeFiles/cmark.dir/node.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/iterator.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/iterator.c
  DEP_FILE = src/CMakeFiles/cmark.dir/iterator.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/blocks.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/blocks.c
  DEP_FILE = src/CMakeFiles/cmark.dir/blocks.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/inlines.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/inlines.c
  DEP_FILE = src/CMakeFiles/cmark.dir/inlines.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/scanners.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/scanners.c
  DEP_FILE = src/CMakeFiles/cmark.dir/scanners.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/utf8.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/utf8.c
  DEP_FILE = src/CMakeFiles/cmark.dir/utf8.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/buffer.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/buffer.c
  DEP_FILE = src/CMakeFiles/cmark.dir/buffer.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/references.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/references.c
  DEP_FILE = src/CMakeFiles/cmark.dir/references.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/render.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/render.c
  DEP_FILE = src/CMakeFiles/cmark.dir/render.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/man.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/man.c
  DEP_FILE = src/CMakeFiles/cmark.dir/man.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/xml.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/xml.c
  DEP_FILE = src/CMakeFiles/cmark.dir/xml.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/html.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/html.c
  DEP_FILE = src/CMakeFiles/cmark.dir/html.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/commonmark.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/commonmark.c
  DEP_FILE = src/CMakeFiles/cmark.dir/commonmark.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/latex.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/latex.c
  DEP_FILE = src/CMakeFiles/cmark.dir/latex.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/houdini_href_e.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_href_e.c
  DEP_FILE = src/CMakeFiles/cmark.dir/houdini_href_e.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/houdini_html_e.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_html_e.c
  DEP_FILE = src/CMakeFiles/cmark.dir/houdini_html_e.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/houdini_html_u.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_html_u.c
  DEP_FILE = src/CMakeFiles/cmark.dir/houdini_html_u.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/cmark_ctype.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark_ctype.c
  DEP_FILE = src/CMakeFiles/cmark.dir/cmark_ctype.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir
build src/CMakeFiles/cmark.dir/main.c.o: C_COMPILER__cmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/main.c
  DEP_FILE = src/CMakeFiles/cmark.dir/main.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/cmark.dir

# =============================================================================
# Link build statements for EXECUTABLE target cmark


#############################################
# Link the executable src/cmark

build src/cmark: C_EXECUTABLE_LINKER__cmark src/CMakeFiles/cmark.dir/cmark.c.o src/CMakeFiles/cmark.dir/node.c.o src/CMakeFiles/cmark.dir/iterator.c.o src/CMakeFiles/cmark.dir/blocks.c.o src/CMakeFiles/cmark.dir/inlines.c.o src/CMakeFiles/cmark.dir/scanners.c.o src/CMakeFiles/cmark.dir/utf8.c.o src/CMakeFiles/cmark.dir/buffer.c.o src/CMakeFiles/cmark.dir/references.c.o src/CMakeFiles/cmark.dir/render.c.o src/CMakeFiles/cmark.dir/man.c.o src/CMakeFiles/cmark.dir/xml.c.o src/CMakeFiles/cmark.dir/html.c.o src/CMakeFiles/cmark.dir/commonmark.c.o src/CMakeFiles/cmark.dir/latex.c.o src/CMakeFiles/cmark.dir/houdini_href_e.c.o src/CMakeFiles/cmark.dir/houdini_html_e.c.o src/CMakeFiles/cmark.dir/houdini_html_u.c.o src/CMakeFiles/cmark.dir/cmark_ctype.c.o src/CMakeFiles/cmark.dir/main.c.o
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG
  LINK_FLAGS = -fuse-ld=gold
  LINK_LIBRARIES = -rdynamic
  OBJECT_DIR = src/CMakeFiles/cmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/cmark
  TARGET_PDB = cmark.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target libcmark

build src/CMakeFiles/libcmark.dir/cmark.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/cmark.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/node.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/node.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/node.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/iterator.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/iterator.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/iterator.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/blocks.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/blocks.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/blocks.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/inlines.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/inlines.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/inlines.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/scanners.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/scanners.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/scanners.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/utf8.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/utf8.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/utf8.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/buffer.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/buffer.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/buffer.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/references.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/references.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/references.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/render.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/render.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/render.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/man.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/man.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/man.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/xml.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/xml.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/xml.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/html.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/html.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/html.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/commonmark.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/commonmark.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/commonmark.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/latex.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/latex.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/latex.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/houdini_href_e.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_href_e.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/houdini_href_e.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/houdini_html_e.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_html_e.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/houdini_html_e.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/houdini_html_u.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_html_u.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/houdini_html_u.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir
build src/CMakeFiles/libcmark.dir/cmark_ctype.c.o: C_COMPILER__libcmark /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark_ctype.c
  DEFINES = -Dlibcmark_EXPORTS
  DEP_FILE = src/CMakeFiles/libcmark.dir/cmark_ctype.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC -fvisibility=hidden
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target libcmark


#############################################
# Link the shared library src/libcmark.so.0.22.0

build src/libcmark.so.0.22.0: C_SHARED_LIBRARY_LINKER__libcmark src/CMakeFiles/libcmark.dir/cmark.c.o src/CMakeFiles/libcmark.dir/node.c.o src/CMakeFiles/libcmark.dir/iterator.c.o src/CMakeFiles/libcmark.dir/blocks.c.o src/CMakeFiles/libcmark.dir/inlines.c.o src/CMakeFiles/libcmark.dir/scanners.c.o src/CMakeFiles/libcmark.dir/utf8.c.o src/CMakeFiles/libcmark.dir/buffer.c.o src/CMakeFiles/libcmark.dir/references.c.o src/CMakeFiles/libcmark.dir/render.c.o src/CMakeFiles/libcmark.dir/man.c.o src/CMakeFiles/libcmark.dir/xml.c.o src/CMakeFiles/libcmark.dir/html.c.o src/CMakeFiles/libcmark.dir/commonmark.c.o src/CMakeFiles/libcmark.dir/latex.c.o src/CMakeFiles/libcmark.dir/houdini_href_e.c.o src/CMakeFiles/libcmark.dir/houdini_html_e.c.o src/CMakeFiles/libcmark.dir/houdini_html_u.c.o src/CMakeFiles/libcmark.dir/cmark_ctype.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG
  LINK_FLAGS = -fuse-ld=gold
  OBJECT_DIR = src/CMakeFiles/libcmark.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcmark.so.0.22.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/libcmark.so.0.22.0
  TARGET_PDB = cmark.so.dbg

#############################################
# Create library symlink src/libcmark.so

build src/libcmark.so: CMAKE_SYMLINK_LIBRARY src/libcmark.so.0.22.0
  POST_BUILD = :
  SONAME = src/libcmark.so.0.22.0
# =============================================================================
# Object build statements for STATIC_LIBRARY target libcmark_static

build src/CMakeFiles/libcmark_static.dir/cmark.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/cmark.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/node.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/node.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/node.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/iterator.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/iterator.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/iterator.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/blocks.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/blocks.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/blocks.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/inlines.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/inlines.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/inlines.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/scanners.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/scanners.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/scanners.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/utf8.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/utf8.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/utf8.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/buffer.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/buffer.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/buffer.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/references.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/references.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/references.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/render.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/render.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/render.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/man.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/man.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/man.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/xml.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/xml.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/xml.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/html.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/html.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/html.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/commonmark.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/commonmark.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/commonmark.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/latex.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/latex.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/latex.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/houdini_href_e.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_href_e.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/houdini_href_e.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/houdini_html_e.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_html_e.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/houdini_html_e.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/houdini_html_u.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/houdini_html_u.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/houdini_html_u.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir
build src/CMakeFiles/libcmark_static.dir/cmark_ctype.c.o: C_COMPILER__libcmark_static /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark_ctype.c
  DEP_FILE = src/CMakeFiles/libcmark_static.dir/cmark_ctype.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG -fPIC   -DCMARK_STATIC_DEFINE
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/. -Isrc
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  OBJECT_FILE_DIR = src/CMakeFiles/libcmark_static.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target libcmark_static


#############################################
# Link the static library src/libcmark.a

build src/libcmark.a: C_STATIC_LIBRARY_LINKER__libcmark_static src/CMakeFiles/libcmark_static.dir/cmark.c.o src/CMakeFiles/libcmark_static.dir/node.c.o src/CMakeFiles/libcmark_static.dir/iterator.c.o src/CMakeFiles/libcmark_static.dir/blocks.c.o src/CMakeFiles/libcmark_static.dir/inlines.c.o src/CMakeFiles/libcmark_static.dir/scanners.c.o src/CMakeFiles/libcmark_static.dir/utf8.c.o src/CMakeFiles/libcmark_static.dir/buffer.c.o src/CMakeFiles/libcmark_static.dir/references.c.o src/CMakeFiles/libcmark_static.dir/render.c.o src/CMakeFiles/libcmark_static.dir/man.c.o src/CMakeFiles/libcmark_static.dir/xml.c.o src/CMakeFiles/libcmark_static.dir/html.c.o src/CMakeFiles/libcmark_static.dir/commonmark.c.o src/CMakeFiles/libcmark_static.dir/latex.c.o src/CMakeFiles/libcmark_static.dir/houdini_href_e.c.o src/CMakeFiles/libcmark_static.dir/houdini_html_e.c.o src/CMakeFiles/libcmark_static.dir/houdini_html_u.c.o src/CMakeFiles/libcmark_static.dir/cmark_ctype.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/libcmark_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libcmark.a
  TARGET_PDB = cmark.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target api_test


#############################################
# Order-only phony target for api_test

build cmake_order_depends_target_api_test: phony || src/libcmark.so
build api_test/CMakeFiles/api_test.dir/cplusplus.cpp.o: CXX_COMPILER__api_test /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/api_test/cplusplus.cpp || cmake_order_depends_target_api_test
  DEP_FILE = api_test/CMakeFiles/api_test.dir/cplusplus.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src -Isrc
  OBJECT_DIR = api_test/CMakeFiles/api_test.dir
  OBJECT_FILE_DIR = api_test/CMakeFiles/api_test.dir
build api_test/CMakeFiles/api_test.dir/harness.c.o: C_COMPILER__api_test /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/api_test/harness.c || cmake_order_depends_target_api_test
  DEP_FILE = api_test/CMakeFiles/api_test.dir/harness.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src -Isrc
  OBJECT_DIR = api_test/CMakeFiles/api_test.dir
  OBJECT_FILE_DIR = api_test/CMakeFiles/api_test.dir
build api_test/CMakeFiles/api_test.dir/main.c.o: C_COMPILER__api_test /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/api_test/main.c || cmake_order_depends_target_api_test
  DEP_FILE = api_test/CMakeFiles/api_test.dir/main.c.o.d
  FLAGS = -Wall -Wextra -std=c99 -pedantic -O3 -DNDEBUG
  INCLUDES = -I/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src -Isrc
  OBJECT_DIR = api_test/CMakeFiles/api_test.dir
  OBJECT_FILE_DIR = api_test/CMakeFiles/api_test.dir

# =============================================================================
# Link build statements for EXECUTABLE target api_test


#############################################
# Link the executable api_test/api_test

build api_test/api_test: CXX_EXECUTABLE_LINKER__api_test api_test/CMakeFiles/api_test.dir/cplusplus.cpp.o api_test/CMakeFiles/api_test.dir/harness.c.o api_test/CMakeFiles/api_test.dir/main.c.o | src/libcmark.so.0.22.0 || src/libcmark.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fuse-ld=gold
  LINK_LIBRARIES = -rdynamic src/libcmark.so.0.22.0 -Wl,-rpath,/home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/build/2pass/cmark-linux-x86_64/src
  OBJECT_DIR = api_test/CMakeFiles/api_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = api_test/api_test
  TARGET_PDB = api_test.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

build api_test: phony api_test/api_test
build cmark: phony src/cmark
build libcmark: phony src/libcmark.so
build libcmark.a: phony src/libcmark.a
build libcmark.so: phony src/libcmark.so
build libcmark_static: phony src/libcmark.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src/cmark src/libcmark.so src/libcmark.a api_test/api_test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/FindAsan.cmake /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/api_test/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/man/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark_version.h.in /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/config.h.in /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/libcmark.pc.in /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/test/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckCSourceRuns.cmake /usr/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.5/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/FindAsan.cmake /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/api_test/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/man/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/CMakeLists.txt /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/cmark_version.h.in /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/config.h.in /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/src/libcmark.pc.in /home/felix/Desktop/NativeSetup/swift-linuxSetup/native_install/cmark/test/CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckCSourceRuns.cmake /usr/share/cmake-3.5/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.5/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.5/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.5/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.5/Modules/FindPackageMessage.cmake /usr/share/cmake-3.5/Modules/FindPythonInterp.cmake /usr/share/cmake-3.5/Modules/GenerateExportHeader.cmake /usr/share/cmake-3.5/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.5/Modules/exportheader.cmake.in CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
